# sp_singlelogin_apps

./: .gitignore  pom.xml  single_login_app_2.rar  token_management.rar
src/main/java/cn/leetechweb/singlelogin/config/: Config.java
src/main/java/cn/leetechweb/singlelogin/controller/: AddressController.java
src/main/java/cn/leetechweb/singlelogin/dao/: AddressDao.java
src/main/java/cn/leetechweb/singlelogin/dao/impl/: InMemoryAddressDaoImpl.java
src/main/java/cn/leetechweb/singlelogin/domain/: Address.java  AjaxResult.java  User.java
src/main/java/cn/leetechweb/singlelogin/util/: IOUtil.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/leetechweb/singlelogin/util/: RequestTest.java
