token.token-name=app_token
token.is-cookie-enabled=false
token.is-header-enabled=true
token.auth-server-url=http://192.168.43.67:8888/token
token.app-id=app01
token.allow-origin=http://192.168.43.172:8080